# The path to the Firebase Admin SDK service account key file
FIREBASE_SERVICE_ACCOUNT=/path/to/firebase-adminsdk/service-account.json

# The project ID of the Google Cloud project
GOOGLE_CLOUD_PROJECT=your-project-id

# The bucket to store article content in
ARTICLES_BUCKET=some-bucket-name

# The topic to publish article analysis requests to
ANALYSIS_REQUESTS_TOPIC=analysis-requests

# The origin to allow CORS requests from
# When set to *, all origins are allowed
CORS_ORIGIN=*

# The backend URL for the analysis manager
VITE_BACKEND_URL=http://127.0.0.1:5000
